
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    error_log /var/log/nginx/error.log debug;

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://br-backend-service:8000;
    }

    location / {
        root   /bushing_register/client;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /user_api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location /django_static/ {
        autoindex off;
        alias /bushing_register/backend_static/;
    }
    location /media/ {
        autoindex off;
        alias /bushing_register/media/;
    }
}